{
	"editor.renderWhitespace": "all",
	"editor.wordWrapColumn": 140,
	"files.exclude": {
		"*.log": true,
		"dist": true,
		"coverage": true,
    ".cache": true,
		"node_modules": true,
    ".nyc_output": true,
    "test-results.xml": true,
	},
	"editor.codeActionsOnSave": {
		"source.organizeImports": true,
		"source.fixAll.eslint": true,
	}
}